<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <EditText
        android:id="@+id/email"
        android:inputType="textWebEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:hint="@string/email" />


    <EditText
        android:id="@+id/username"
        android:inputType="textWebEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="@string/username" />
    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:textAlignment="textStart"/>
    <EditText
        android:id="@+id/phone_number"
        android:inputType="phone"
        android:maxLength="11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phone_number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="5"
            android:inputType="text"
            android:hint="Country" />
    </LinearLayout>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="@string/share_phone_number_cb"
        android:textOff="Hide"
        android:textOn="Show" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#43099E"
        android:gravity="center"
        android:clickable="true"
        android:text="Submit"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>




</LinearLayout>